{
  "name": "tezfix",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:admin\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:admin": "npm run dev -w apps/admin",
    "db:push": "npm run db:push -w apps/api",
    "db:seed": "npm run db:seed -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
